# Mvp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Rxjava/: RxjavaTest.java
app/src/main/java/com/example/chenzaoyang/model/: UserInfo.java
app/src/main/java/com/example/chenzaoyang/presenter/: IMainActivityPresenter.java  MainActivityPresenterCompl.java
app/src/main/java/com/example/chenzaoyang/view/: IMainActivityView.java  MainActivity.java
app/src/main/java/com/martin/studygreendao/db/: DbManager.java  UserDaoOpe.java
app/src/main/java/com/martin/studygreendao/greendao/: DaoMaster.java  DaoSession.java  UserInfoDao.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
rxjavatestmodule/: build.gradle
rxjavatestmodule/src/androidTest/java/com/example/rxjavatestmodule/: ExampleInstrumentedTest.java
rxjavatestmodule/src/main/: AndroidManifest.xml
rxjavatestmodule/src/main/java/com/example/rxjavatestmodule/: MainActivity.java
rxjavatestmodule/src/main/res/layout/: activity_main.xml
rxjavatestmodule/src/main/res/values/: strings.xml
rxjavatestmodule/src/test/java/com/example/rxjavatestmodule/: ExampleUnitTest.java
rxjavatestmodule/src/test/java/com/example/rxjavatestmodule/rxjava/: FlowableTest.java  PrintUtils.java  RxJavaCreateTest.java  RxJavaErrorTest.java  RxJavaFilterTest.java  RxJavaMergeTest.java  RxJavaSubsidiaryTest.java  (+2 more)
