apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
greendao {
    //数据库的版本号
    schemaVersion 1
    daoPackage 'com.martin.studygreendao.greendao'
    //进入数据库的Model类所在的地址（父类地址）
    targetGenDir 'src/main/java'
}
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.chenzaoyang.zac_mvpdemo"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.greenrobot:greendao:3.2.0'
    compile project(':library')
    compile 'com.squareup.retrofit2:retrofit:2.1.0'  //Retrofit一个类型安全的用于Android和Java网络请求的客户端
    api 'io.reactivex.rxjava2:rxjava:2.2.0'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
}
